# Heydesk

./: .gitignore  DOCKER-SETUP.md  Heydesk.sln  LICENSE  README.md  docker-compose.yml  env.example  package.json
Heydesk.Server/: .dockerignore  Dockerfile  Heydesk.Server.csproj  Heydesk.Server.http  Program.cs
Heydesk.Server/Config/: AppConfig.cs
Heydesk.Server/Controllers/: HealthController.cs
Heydesk.Server/Data/: RepositoryContext.cs  VectorStore.cs
Heydesk.Server/Data/Models/: AgentModel.cs  ConversationModel.cs  CustomerModel.cs  DocumentModel.cs  MessageModel.cs  OrganizationModel.cs  TicketModel.cs  UserModel.cs
Heydesk.Server/Domains/Agent/: AgentContracts.cs  AgentController.cs  AgentService.cs  AgentValidator.cs
Heydesk.Server/Domains/Agent/Chat/: ChatHub.cs  (+1 more)
Heydesk.Server/Domains/Analytics/: AnalyticsContracts.cs  AnalyticsController.cs  AnalyticsService.cs
Heydesk.Server/Domains/Auth/: AuthContracts.cs  AuthController.cs  AuthService.cs  AuthValidator.cs  TokenManager.cs
Heydesk.Server/Domains/Conversation/: ConversationsContracts.cs  ConversationsController.cs  ConversationsService.cs
Heydesk.Server/Domains/Document/: DocumentContracts.cs  DocumentService.cs  DocumentsController.cs
Heydesk.Server/Domains/Notifications/: Events.cs  NotificationsContracts.cs  NotificationsController.cs  NotificationsHub.cs  NotificationsPublisher.cs
Heydesk.Server/Domains/Organization/: OrgContracts.cs  OrgController.cs  OrgService.cs  OrgValidator.cs
Heydesk.Server/Domains/Ticket/: TicketContracts.cs  TicketService.cs  TicketsController.cs
Heydesk.Server/Domains/User/: UserContracts.cs
Heydesk.Server/Extensions/: ServiceExtensions.cs
Heydesk.Server/Integrations/: EmailService.cs  EmailTemplates.cs  ExaWebScraper.cs  TiDBVectorStore.cs
Heydesk.Server/Middleware/: GlobalExceptionHandler.cs
Heydesk.Server/Migrations/: 20250901202617_init.Designer.cs  20250901202617_init.cs  20250902225329_init.Designer.cs  20250902225329_init.cs  20250902225724_MakeOrganizationOptional.Designer.cs  20250902225724_MakeOrganizationOptional.cs  20250905103611_update_document_model.Designer.cs  20250905103611_update_document_model.cs  20250906195944_update_agent_conversation_assignment.Designer.cs  20250906195944_update_agent_conversation_assignment.cs  20250906200620_conversation_json_converter.Designer.cs  20250906200620_conversation_json_converter.cs  20250908131119_relational_conversations_messages_and_agent_fields.Designer.cs  20250908131119_relational_conversations_messages_and_agent_fields.cs  20250910074701_update_agentschema.Designer.cs  20250910074701_update_agentschema.cs  20250910213532_UpdateCustomerOrganizationRelationships.Designer.cs  20250910213532_UpdateCustomerOrganizationRelationships.cs  20250911072852_add_org_selectors.Designer.cs  20250911072852_add_org_selectors.cs  20250914200252_init.Designer.cs  20250914200252_init.cs  20250915095408_init.Designer.cs  20250915095408_init.cs  RepositoryContextModelSnapshot.cs
Heydesk.Server/Properties/: launchSettings.json
Heydesk.Server/Utils/: Constants.cs  Result.cs
Heydesk.Server/requests/: Heydesk.Server.http
(+141 files in other folders)
